@accent: 	     #D95533;
@accent_focus: #fafafa;
@list_bg:      #f6f5f3;
@list_bg2:     #dddcd8;
@list: 		     #646464;
@list_border:  #C5C3BD;
@input_text:   #999999;

*  { margin: 0; padding: 0; }
a  { text-decoration: none; color: inherit !important; }
ul { list-style-type: none; }

body {
	width: 100%; 
	max-width: 800px; 
	margin: 0 auto; 
	font-family:arial;	
}

input { 
	text-align:center;
	font-weight: bold;
	color: @input_text;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;

	&:focus { outline:none; }
}

#config, #login {
  width: 250px;
  float: none;
  display: block;
  margin: 10% auto 0 auto; 

  input {
  	width:  100%;
    margin: -3px auto;
  	padding: 10px;
  	display: block;

  	border: 1px solid @list_border;

  	&:focus { color: @accent; }

  	&[type="submit"] {
  		height: 50px;
  		background:#f7f7f7;		
  		font-weight:bold;
  		cursor:pointer;
  		color: darken(@input_text, 20%);
  		&:hover { background-color: @accent; color: @accent_focus; }
  	}
  }
}

#file_list {
	width: 100%;
	border: 1px solid #b0b0b0;
  clear: both;
	color: @list;
	margin: 10px auto;

  @media screen and (max-width: 800px) {
    width: 98%;
  }

  #header {
  	padding: 8px 5px;
  	font-weight: bold;
    font-size: 14px;

    .linear-bg();

    .asc:after  { .arrow (true);  }
    .desc:after { .arrow (false); }
  }
 
  li {
  	padding: 8px 5px;
    background: @list_bg;
    border-top: 1px solid @list_border;

    &:nth-child(even) { background: @list_bg2; }
    &:hover { background-color: @accent; color: @accent_focus; }
  }
    

	.name { 
		margin-left:25px;
		display: inline-block;
		overflow: hidden;

		max-width: -webkit-calc(~"100% - 200px");
		max-width:    -moz-calc(~"100% - 200px");
		max-width:         calc(~"100% - 200px");

    @media screen and (max-width: 480px) {
      overflow: visible;
    }
	}

  .modtime, .size { 
  	float: right; 
  	width: 100px; 
  	display: inline-block; 
  	text-align: center;

    @media screen and (max-width: 400px) {
      display:none;
    }
  }
  
  .modtime {
    @media screen and (max-width: 480px) {
      display:none;
    }
  } 
}

#controls {
  width: 100%;
  clear: both;
  color: darken(@input_text, 20%);
  margin: 10px auto 0;

  a {
    padding: 6px;
    height:30px;
    cursor: pointer;
    box-sizing: border-box;
    margin-right: -5px;
    display: inline-block;
    // border-radius: 2px;
    border: 1px solid @list_border;
    background: #f7f7f7;

    &.system { float:right; margin-right: 0; }
    &:hover { background-color: @accent; color: @accent_focus !important; }
  }  
}

#file_preview {

  border: 1px solid #B0B0B0;  
  width: 100%;
  background: @list_bg;
  clear: both;
  color: @list;
  margin: 10px auto;

  #header {
    padding: 10px;
    .linear-bg();
    border-bottom: 1px solid @list_border;

    .lines, .filesize { 
      float: right;
      display: inline-block; 
      text-align: center;
    }
    .lines { margin-right:5px; padding-right:5px; border-right: 1px solid @list; }
  }

  #file_contents{
    padding:15px;
    img { display:block; margin:15px auto; max-width: 98%; }
  }
}

.error_msg {
  color: @accent;
  text-align:center;
  display:block;
  margin: 20px auto;
  max-width: 250px;
}

.linear-bg(@color1: #f5f5f5, @color2: #e9e9e9)
{
  background: -webkit-linear-gradient(top, @color1, @color2);
  background:    -moz-linear-gradient(top, @color1, @color2);
  background:     -ms-linear-gradient(top, @color1, @color2);  
  background:      -o-linear-gradient(top, @color1, @color2);
  background:         linear-gradient(top, @color1, @color2);
}

.arrow (@up: true) {
  width:  0;
  height: 0;

  margin-top: -7px;
  margin-left: 4px;
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  .arrow_point(@up);
  display:inline-block;
  content: ' ';
}

.arrow_point (@d) when (@d = true)  { border-bottom: 6px solid @list; }
.arrow_point (@d) when (@d = false) { border-top:  6px solid @list; }

/* Font */

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}